{
  "name": "flow-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Flow — AI-native embedded finance infrastructure. Portfolio case study website.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
